<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Secure IFrame Demo</title>

    <body>

    <div id="topwin" class="container">
                <h1>Parent Window</h1>
                <div>This IFrame is in another domain/port</div>                
                <div id="outarea"></div>
                <iframe id="secframe" style="width:100%;height:300px;"></iframe>
        </div>
        <!-- /.container -->
        <script src="lib/jquery/jquery.min.js"></script>

        <script>
           
            // communicator class which will receive messages from the iframe.
            function App() {
                this.iframeport = 7001

                this.outarea = $("#outarea");
                this.iframe = $("#secframe").get(0);
                this.iframe.src = "http://localhost:" + this.iframeport + "/iframe.html"

                this.receiveMessage = function(event) {
                    
                    var eventData = event.data;
                    if( event.origin !== 'http://localhost:' + app.iframeport){
                        console.error("Received message from invalid source")
                        app.outarea.html("Received message from invalid source " + event.origin );
                        return;
                    }

                    app.outarea.html("GOT MESSAGE from " + event.origin + "<br />msg: " + eventData.name || 'unknown');
                    this.sendMessage(this.iframe,{name:"you said " + eventData.name})
                };
                
                this.sendMessage = function(iFrameElem, message) {
                    iFrameElem.contentWindow.postMessage(message, 'http://localhost:' + app.iframeport);
                };
                this.addListeners = function() {
                    window.addEventListener("message", jQuery.proxy(this.receiveMessage, this), false);
                };
            };
            // Initializing the app
            var app;
            $( document ).ready(function() {
                app = new App();
                app.addListeners()
            });


        </script>


    </body>

</html>